language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: ez1JNosFJpexVcQ+NEXrD8BLiunrcLZYtn0VEuoNlqNVKqukGlbWdXI1CWrwqxbKJ/RTDwwKcs62DVWl1u/TBCRTGxDDKcfdxRpfqlQNzAcfxJwL2N6u+DfW1XdCOm4/cy1ybgEsxrHrCgVJ+T/92JWKt9Bh+b8FaGeyaXNObR7M0yHjpl4GDvA6dtP9SWTMl4K88TQJ2KeuIMnsAeLrC8+ymy4p+M9K0afugyAK6h+EbcT3MrkliRQGBfJgyOlaf1iib0WTpMR7WB1UvTKncE9XA+ysKdtE63iFsYZEGGF6d4FTk5I34VssSDLP+eUDdIJi16Ai0aUIXxr4FwuHHfQWdlf4p3/7lvDW7KYb6rpfFJ7FZLsJ8I2w1YxizYachIHRLIWWb2F1BBA7F8gb/gVoOU7KL2yDUAKtRW30H8kVlKuwEASJkxi1L9jzuiy+m05Xp0mRCzkoPZP11nqLR1K27sxaQoFXSzGSwFEg7RjjEvan6uu5+epckddM1cCEf9IPNktOvvdM1PUKlktSRqxk4D/bnMGGipxdKpSfWET2UMdCMlduo7UYWo9RHd5DofIhLdkOKB5q0p2bscSprAFiCxTAnqgvEQApRAi9fvpgwJecXSj5Bp3rwhdSdpG4L39wryMATLBsCrUpU/wuaL6KbrnpAAzf56Q373gTLGU=
  app: whispering-depths-76164
  on:
    repo: melodyplan/blogAPI
